[33m9f6b0b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Initial Adepa Market ecommerce marketplace
 .gitignore                                |   24 [32m+[m
 README.md                                 |   16 [32m+[m
 eslint.config.js                          |   21 [32m+[m
 index.html                                |   26 [32m+[m
 package-lock.json                         | 6766 [32m+++++++++++++++++++++++++++++[m
 package.json                              |   43 [32m+[m
 public/favicon.svg                        |    1 [32m+[m
 public/firebase-messaging-sw.js           |   29 [32m+[m
 public/icon-192.png                       |  Bin [31m0[m -> [32m21349[m bytes
 public/icon-512.png                       |  Bin [31m0[m -> [32m99451[m bytes
 public/icons.svg                          |   24 [32m+[m
 public/manifest.json                      |   25 [32m+[m
 public/sw.js                              |   44 [32m+[m
 server/.gitignore                         |    4 [32m+[m
 server/firebaseAdmin.js                   |   13 [32m+[m
 server/server.js                          |   65 [32m+[m
 server/serviceAccountKey.json             |   13 [32m+[m
 src/App.css                               |  184 [32m+[m
 src/App.jsx                               |  263 [32m++[m
 src/admin/AddProduct.jsx                  |  328 [32m++[m
 src/admin/AdminDashboard.jsx              |  404 [32m++[m
 src/admin/AdminLayout.jsx                 |  142 [32m+[m
 src/admin/AdminLogin.jsx                  |  113 [32m+[m
 src/admin/EditProduct.jsx                 |  341 [32m++[m
 src/admin/ManageProducts.jsx              |  106 [32m+[m
 src/admin/Orders.jsx                      |  317 [32m++[m
 src/admin/SendNotification.jsx            |   95 [32m+[m
 src/admin/VendorPayouts.jsx               |  285 [32m++[m
 src/admin/Vendors.jsx                     |  246 [32m++[m
 src/assets/hero.png                       |  Bin [31m0[m -> [32m13057[m bytes
 src/assets/react.svg                      |    1 [32m+[m
 src/assets/vite.svg                       |    1 [32m+[m
 src/components/AdminRoute.jsx             |   20 [32m+[m
 src/components/AiShoppingAssistant.jsx    |  191 [32m+[m
 src/components/FeaturedProducts.jsx       |   47 [32m+[m
 src/components/FlashSale.jsx              |   50 [32m+[m
 src/components/FloatingWhatsApp.jsx       |   20 [32m+[m
 src/components/Footer.jsx                 |   15 [32m+[m
 src/components/Hero.jsx                   |   74 [32m+[m
 src/components/Navbar.jsx                 |  330 [32m++[m
 src/components/NotificationBell.jsx       |  112 [32m+[m
 src/components/OrderTimeline.jsx          |   44 [32m+[m
 src/components/ProductCard.jsx            |  120 [32m+[m
 src/components/ProductQuickView.jsx       |  179 [32m+[m
 src/components/ProtectedRoute.jsx         |   20 [32m+[m
 src/components/PushNotificationButton.jsx |   85 [32m+[m
 src/components/ReviewSection.jsx          |  192 [32m+[m
 src/components/ScrollToTop.jsx            |   15 [32m+[m
 src/components/SmartRecommendations.jsx   |   99 [32m+[m
 src/components/TrendingProducts.jsx       |   47 [32m+[m
 src/components/VendorRoute.jsx            |   20 [32m+[m
 src/context/AuthContext.jsx               |   67 [32m+[m
 src/context/CartContext.jsx               |   88 [32m+[m
 src/context/WishlistContext.jsx           |   48 [32m+[m
 src/data/products.js                      |   34 [32m+[m
 src/firebase/firebaseConfig.js            |   25 [32m+[m
 src/index.css                             |    7 [32m+[m
 src/main.jsx                              |   32 [32m+[m
 src/pages/About.jsx                       |   21 [32m+[m
 src/pages/Account.jsx                     |  160 [32m+[m
 src/pages/Cart.jsx                        |  133 [32m+[m
 src/pages/Checkout.jsx                    |  293 [32m++[m
 src/pages/Contact.jsx                     |   29 [32m+[m
 src/pages/Home.jsx                        |   24 [32m+[m
 src/pages/Login.jsx                       |   96 [32m+[m
 src/pages/MyOrders.jsx                    |  161 [32m+[m
 src/pages/NotFound.jsx                    |   45 [32m+[m
 src/pages/OrderSuccess.jsx                |   70 [32m+[m
 src/pages/ProductDetails.jsx              |  404 [32m++[m
 src/pages/Shop.jsx                        |  239 [32m+[m
 src/pages/Signup.jsx                      |   91 [32m+[m
 src/pages/VendorSignup.jsx                |  139 [32m+[m
 src/pages/VendorStore.jsx                 |  153 [32m+[m
 src/pages/Wishlist.jsx                    |   81 [32m+[m
 src/vendor/VendorAddProduct.jsx           |  435 [32m++[m
 src/vendor/VendorDashboard.jsx            |  211 [32m+[m
 src/vendor/VendorEarnings.jsx             |  223 [32m+[m
 src/vendor/VendorEditProduct.jsx          |  363 [32m++[m
 src/vendor/VendorLayout.jsx               |  139 [32m+[m
 src/vendor/VendorOrders.jsx               |  188 [32m+[m
 src/vendor/VendorProducts.jsx             |  160 [32m+[m
 vite.config.js                            |    7 [32m+[m
 82 files changed, 15786 insertions(+)
